# gjol

./: pom.xml
src/main/java/com/taokoo/www/: Application.java  ExcelResources.java
src/main/java/com/taokoo/www/annotation/: Authentication.java  CurrentUser.java
src/main/java/com/taokoo/www/config/: MvcConfig.java  RedisConfig.java  RequestLoggingFilterConfig.java  Swagger2Config.java
src/main/java/com/taokoo/www/controller/: ActivityController.java  LineController.java  LoveFriendRecruitController.java  RecruitController.java  TeamController.java  UserController.java  UserRoleController.java
src/main/java/com/taokoo/www/controllerExceptionHandler/: ExceptionHandlerAdvice.java
src/main/java/com/taokoo/www/dao/mysql/: ActivityDao.java  AnnouncementDao.java  ApplyDao.java  LoginRecordDao.java  LoveFriendRecruitDao.java  PlayTypeDao.java  RecruitDao.java  RoleForCampDao.java  RoleForMasteryDao.java  RoleForProfessionDao.java  RoleForRegionDao.java  RoleForTeamDao.java  RoleForUserDao.java  SexDao.java  TeamDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/taokoo/www/domain/: AuthenticatedUser.java  ExcelHeader.java  RedisEntity.java  StaticConfig.java
src/main/java/com/taokoo/www/domain/po/: Activity.java  Apply.java  AuthenticatedUser.java  BigRigion.java  Camp.java  Invitation.java  LoginRecord.java  LoveFriendRecruit.java  Mastery.java  Message.java  MessageBoard.java  PlayType.java  Profession.java  Recruit.java  Region.java  RoleForCamp.java  RoleForMastery.java  RoleForProfession.java  RoleForRegion.java  RoleForTeam.java  RoleForUser.java  Sects.java  Team.java  User.java  UserRole.java
src/main/java/com/taokoo/www/domain/po/enumData/: BigRigion.java  Camp.java  Mastery.java  PlayType.java  Profession.java  Region.java  Sects.java  Sex.java  Shape.java
src/main/java/com/taokoo/www/domain/po/message/: Announcement.java  Message.java  MessageBoard.java
src/main/java/com/taokoo/www/domain/po/socialContact/: LoveFriendRecruit.java
src/main/java/com/taokoo/www/domain/po/team/: Activity.java  Apply.java  Invitation.java  Recruit.java  Team.java
src/main/java/com/taokoo/www/domain/po/user/: AccountStatus.java  AccountType.java  LoginRecord.java  User.java  UserRole.java
src/main/java/com/taokoo/www/domain/vo/: LoveFriendRecruitVo.java  Result.java
src/main/java/com/taokoo/www/interceptor/: AuthenticationInterceptor.java
src/main/java/com/taokoo/www/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/com/taokoo/www/service/: ActivityService.java  AnnouncementService.java  LoveFriendRecruitService.java  RecruitService.java  TeamService.java  TokenService.java  TokenServiceImpl.java  UserRoleService.java  UserService.java
src/main/java/com/taokoo/www/task/: AnnouncementTask.java  testTask1.java
src/main/java/com/taokoo/www/util/: Constants.java  HttpJsonUtil.java  ImageUtil.java  JsonUtils.java  MailUtil.java  NumberUtils.java  PageUtil.java  TemplateFileUtil.java  TimeUtil.java  VailCodeUtil.java
src/main/resources/: application-prod.yml  application-taokoo.yml  application.yml  banner.txt  logback.xml
src/main/resources/config/: static-config.properties
src/main/resources/db/: gjol.sql
src/test/java/cn/landfun/www/: BaseTest.java
src/test/java/com/taokoo/: BaseTest.java
src/test/java/com/taokoo/test/: Demo1.java  Demo2.java  test1.java
src/test/java/com/taokoo/www/: BaseTest.java
